<!doctype html>
<html>
    <head>
        <title>Jad3n's page</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">



        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
            hr {
                border-style: dotted none none;
                border-width: 5px;
                height: 3px;
                border-color: crimson;
                width: 99%;
            }
            .header {
                position: sticky;
                overflow: hidden;
                width: 100%;
                height: 135px;
                padding: 20px;
                text-align: center;
                background: rgb(36, 36, 36);
                color: red;
                font-size: 30px;
            }
            .main {
                position: relative;
                top: 100px;
            }
            .footer {
                position: sticky;
                overflow: hidden;
                width: 100%;
                height: 135px;
                padding: 20px;
                text-align: center;
                background: rgb(36, 36, 36);
                color: red;
                font-size: 30px;
            }
        </style>



    </head>

    <script>
    </script>

    <body style="background-color: rgb(129, 125, 125);">
        <header class="header">
            <div style="float:left">
                <img src="favicon.ico">
            </div>
            <h1 style="display:contents;">welcome!!!</h1>
            <div style="float:right">
                <img src="favicon.ico">
            </div>
        </header>

        <div class="main">
                <button onclick="myFunction()">Try this button</button>

                <div id="mine" style="font-size:50px">
                    Press ok or cancel!!!
                </div>

                <div id="hi">

                </div>

            </strong>
            <p>
                My name is <strong>Prawncracker</strong>.
            </p>
            <p>
                <a href="jad3n.html">please tap this to go to a small list about me.</a>
            </p>
            <hr>

            <p>
                i am an "adulting" person who likes: 
                <li>to play video games</li> 
                <li>coding</li>
                <li>Nando's chicken.</li>
            </p>

            <div style="width: 300px; text-align: center;">
                <video width="640" height="480" controls>
                    <source src="person.mp4" type="video/mp4">
                </video>
                <h2><strong>^</strong></h2>
                <h3><strong>this is a great animation by me.</strong></h3>
            </div>

            <hr>
            <h4><strong>Games!</strong></h4>
            <p><a href="mini man run.html">play a game. To jump press space bar.</a></p>
            <p>my minecraft account is called Prawncracker101, i play my own server and i also play on the Hypixel minecrat server.</p>
            
            <footer class="footer">
                <h1>goodbye...</h1>
            </footer>
        </div>


        <script>
        //script            
            var name = prompt("What is your name?");
            alert("welcome " + name);

            function myFunction() {
                var txt;
                if (confirm("Press a button!")) {
                    txt = `You pressed OK! ${name}`;
                } else {
                    txt = `You pressed Cancel! ${name}`;
                }
                document.getElementById("mine").innerHTML = txt;
            }

            document.getElementById("mine").innerHTML = txt;
        </script>


    </body>
</html>
